<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!-- First TextView -->
        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some drinks"
            android:textSize="32sp" />

        <!-- First RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerNonAlcoholicDrinks"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>